=== Model 1: log_rank only ===
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 3790
Model:                          Logit   Df Residuals:                     3788
Method:                           MLE   Df Model:                            1
Date:                Sat, 03 Jan 2026   Pseudo R-squ.:                 0.01592
Time:                        01:50:31   Log-Likelihood:                -2434.5
converged:                       True   LL-Null:                       -2473.9
Covariance Type:            nonrobust   LLR p-value:                 6.902e-19
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1573      0.089     -1.762      0.078      -0.332       0.018
log_rank       0.1961      0.022      8.815      0.000       0.153       0.240
==============================================================================

=== Model 2: log_rank + controls ===
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 3790
Model:                          Logit   Df Residuals:                     3785
Method:                           MLE   Df Model:                            4
Date:                Sat, 03 Jan 2026   Pseudo R-squ.:                 0.03765
Time:                        01:50:31   Log-Likelihood:                -2380.8
converged:                       True   LL-Null:                       -2473.9
Covariance Type:            nonrobust   LLR p-value:                 3.298e-39
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -3.9239      0.535     -7.340      0.000      -4.972      -2.876
log_rank             0.2655      0.024     11.100      0.000       0.219       0.312
gpa_raw              1.0919      0.135      8.073      0.000       0.827       1.357
gre_total         2.522e-06      0.000      0.013      0.990      -0.000       0.000
is_international    -0.5875      0.093     -6.352      0.000      -0.769      -0.406
====================================================================================