                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 3790
Model:                          Logit   Df Residuals:                     3784
Method:                           MLE   Df Model:                            5
Date:                Sat, 03 Jan 2026   Pseudo R-squ.:                 0.03986
Time:                        01:32:28   Log-Likelihood:                -2375.3
converged:                       True   LL-Null:                       -2473.9
Covariance Type:            nonrobust   LLR p-value:                 1.117e-40
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                1.7413      1.852      0.940      0.347      -1.888       5.371
gpa_raw             -0.7356      0.587     -1.253      0.210      -1.886       0.415
gpa_over             2.1199      0.660      3.214      0.001       0.827       3.413
gre_total         1.638e-05      0.000      0.085      0.933      -0.000       0.000
log_rank             0.2715      0.024     11.292      0.000       0.224       0.319
is_international    -0.5843      0.093     -6.310      0.000      -0.766      -0.403
====================================================================================